<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Spoqa Han Sans Neo Bold.otf">
            <string>SpoqaHanSansNeo-Bold</string>
        </array>
        <array key="Spoqa Han Sans Neo Regular.otf">
            <string>SpoqaHanSansNeo-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="aos_mb_bar_03_" customModule="Hyperloung" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="401"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oms-Sp-NF6">
                    <rect key="frame" x="0.0" y="64" width="414" height="337"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jBc-AN-9TB">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rr8-uD-gdK">
                            <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="jvg-nY-nYH">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="24"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="차주 입금 계획" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSL-t7-CM7">
                                            <rect key="frame" x="0.0" y="0.0" width="314" height="24"/>
                                            <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="16"/>
                                            <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NHP-wU-qHQ">
                                            <rect key="frame" x="320" y="0.0" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="AEf-GA-V9M"/>
                                            </constraints>
                                            <state key="normal" image="ic_star_grey"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3qg-Bl-sP2">
                                            <rect key="frame" x="350" y="0.0" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="g3O-n8-8VW"/>
                                            </constraints>
                                            <state key="normal" image="ic_three_dot_vertical_grey"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="hVK-vE-XaW"/>
                                    </constraints>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9월 1일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pz8-ce-fwN">
                                    <rect key="frame" x="0.0" y="24" width="374" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="oVj-eK-0vo"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="14"/>
                                    <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="rr8-uD-gdK" firstAttribute="leading" secondItem="jBc-AN-9TB" secondAttribute="leading" constant="20" id="KMT-Re-VGm"/>
                        <constraint firstItem="rr8-uD-gdK" firstAttribute="top" secondItem="jBc-AN-9TB" secondAttribute="top" id="PRs-zm-RHi"/>
                        <constraint firstAttribute="bottom" secondItem="rr8-uD-gdK" secondAttribute="bottom" id="Utj-ST-R6g"/>
                        <constraint firstAttribute="trailing" secondItem="rr8-uD-gdK" secondAttribute="trailing" constant="20" id="YKK-y1-GwL"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSD-04-frT">
                    <rect key="frame" x="20" y="48" width="41.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="jBc-AN-9TB" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="6Xb-Rf-yOD"/>
                <constraint firstItem="Oms-Sp-NF6" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Alh-SK-wRj"/>
                <constraint firstItem="qSD-04-frT" firstAttribute="top" secondItem="jBc-AN-9TB" secondAttribute="bottom" constant="4" id="HF1-uq-zUo"/>
                <constraint firstItem="jBc-AN-9TB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="PW3-Sd-fbq"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Oms-Sp-NF6" secondAttribute="bottom" id="asr-3E-1Ss"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Oms-Sp-NF6" secondAttribute="trailing" id="cHN-3M-wPZ"/>
                <constraint firstItem="qSD-04-frT" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="hH6-Ld-tPj"/>
                <constraint firstItem="Oms-Sp-NF6" firstAttribute="top" secondItem="jBc-AN-9TB" secondAttribute="bottom" constant="20" id="l7x-7e-WmP"/>
                <constraint firstItem="jBc-AN-9TB" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="lcy-fs-GNJ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="chartContainerView" destination="Oms-Sp-NF6" id="2M8-84-CUy"/>
                <outlet property="chartNameLabel" destination="qSD-04-frT" id="9ii-E1-hOK"/>
            </connections>
            <point key="canvasLocation" x="79.710144927536234" y="-81.361607142857139"/>
        </view>
    </objects>
    <resources>
        <image name="ic_star_grey" width="24" height="24"/>
        <image name="ic_three_dot_vertical_grey" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
