<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HyperHorizontalLineChartView" customModule="Hyperloung" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="440" height="373"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="1Uc-ks-fqG">
                    <rect key="frame" x="0.0" y="44" width="440" height="295"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uRC-Dp-BuR">
                            <rect key="frame" x="0.0" y="0.0" width="440" height="25"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gKF-Zo-BEY" customClass="HyperRowView" customModule="Hyperloung" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="440" height="25"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="BIb-Qh-JW6"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ogq-x0-xFM">
                            <rect key="frame" x="0.0" y="135" width="440" height="25"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RLX-Sd-tfA" customClass="HyperRowView" customModule="Hyperloung" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="440" height="25"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="EpX-My-Ijk"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="t2o-YV-dOa"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="a23-BP-poo">
                            <rect key="frame" x="0.0" y="270" width="440" height="25"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q5I-Dg-hMJ" customClass="HyperRowView" customModule="Hyperloung" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="440" height="25"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="fiS-ab-u4y"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="FAr-0v-wVn"/>
                            </constraints>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="1Uc-ks-fqG" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="9Zf-q5-qRm"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="1Uc-ks-fqG" secondAttribute="trailing" id="BTr-4o-h8Q"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="1Uc-ks-fqG" secondAttribute="bottom" id="cO6-Gs-Xnl"/>
                <constraint firstItem="1Uc-ks-fqG" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="gNE-X7-hmg"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="firstRowView" destination="RLX-Sd-tfA" id="ok3-PM-muX"/>
                <outlet property="secondRowView" destination="Q5I-Dg-hMJ" id="uw3-6e-b1V"/>
                <outlet property="ucRowView" destination="gKF-Zo-BEY" id="ap1-ma-IFT"/>
            </connections>
            <point key="canvasLocation" x="-88.405797101449281" y="-68.638392857142847"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
